CM --- Parametric 6-Element Yagi for 2m Band ---
CM Demonstrates SY card expressions with wavelength scaling
CM All dimensions derived from design frequency FREQ
CE --- End Comments ---
SY FREQ=146, C=299.792458, LAMBDA=C/FREQ
SY FREQ_START=FREQ-5, FREQ_END=FREQ+5
SY NSTEPS=21, FSTEP=(FREQ_END-FREQ_START)/(NSTEPS-1)
SY RADIUS=0.005
SY L_REF=0.492*LAMBDA, L_DRV=0.468*LAMBDA
SY L_D1=0.444*LAMBDA, L_D2=0.436*LAMBDA
SY L_D3=0.426*LAMBDA, L_D4=0.416*LAMBDA
SY X_DRV=0.193*LAMBDA, X_D1=0.338*LAMBDA
SY X_D2=0.532*LAMBDA, X_D3=0.725*LAMBDA, X_D4=0.918*LAMBDA
GW     1    25  0.00000E+00  L_REF/2  0.00000E+00  0.00000E+00  -L_REF/2  0.00000E+00  RADIUS
GW     2    25  X_DRV  L_DRV/2  0.00000E+00  X_DRV  -L_DRV/2  0.00000E+00  RADIUS
GW     3    22  X_D1  L_D1/2  0.00000E+00  X_D1  -L_D1/2  0.00000E+00  RADIUS
GW     4    22  X_D2  L_D2/2  0.00000E+00  X_D2  -L_D2/2  0.00000E+00  RADIUS
GW     5    22  X_D3  L_D3/2  0.00000E+00  X_D3  -L_D3/2  0.00000E+00  RADIUS
GW     6    21  X_D4  L_D4/2  0.00000E+00  X_D4  -L_D4/2  0.00000E+00  RADIUS
GM     0     0  0.00000E+00  0.00000E+00  0.00000E+00  -1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
GE     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
FR     0    NSTEPS     0      0  FREQ_START  FSTEP  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
EX     0     2    13      0  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
LD     5     0     0      0  3.70000E+07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
NH     0     0     0      0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
NE     0    20    15      1 -1.40000E+00 -1.40000E+00  5.00000E-02  2.00000E-01  2.00000E-01  0.00000E+00
RP     0    37    73   1000  0.00000E+00  0.00000E+00  5.00000E+00  5.00000E+00  0.00000E+00  0.00000E+00
EN     0     0     0      0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
