CM --- Parametric 5-Element Yagi for 2m Band ---
CM Demonstrates SY card expressions with wavelength scaling
CM All dimensions derived from design frequency FREQ
CM Note: Geometry warnings during optimization are expected
CE --- End Comments ---
SY FREQ=146, C=299.792458, LAMBDA=C/FREQ
SY FREQ_START=FREQ-5, FREQ_END=FREQ+5
SY NSTEPS=21, FSTEP=(FREQ_END-FREQ_START)/(NSTEPS-1)
SY RADIUS=0.005
SY L_REF_SCALE=1.0
SY S0=0.193, S1=0.145, S2=0.194, S3=0.193
SY R0=0.952, R1=0.949, R2=0.982, R3=0.976
SY L0=0.5*LAMBDA*L_REF_SCALE
SY L1=L0*R0
SY L2=L1*R1
SY L3=L2*R2
SY L4=L3*R3
SY X0=0
SY X1=X0+S0*LAMBDA
SY X2=X1+S1*LAMBDA
SY X3=X2+S2*LAMBDA
SY X4=X3+S3*LAMBDA
GW     1    25  X0  L0/2  0.00000E+00  X0  -L0/2  0.00000E+00  RADIUS
GW     2    25  X1  L1/2  0.00000E+00  X1  -L1/2  0.00000E+00  RADIUS
GW     3    23  X2  L2/2  0.00000E+00  X2  -L2/2  0.00000E+00  RADIUS
GW     4    23  X3  L3/2  0.00000E+00  X3  -L3/2  0.00000E+00  RADIUS
GW     5    23  X4  L4/2  0.00000E+00  X4  -L4/2  0.00000E+00  RADIUS
GM     0     0  0.00000E+00  0.00000E+00  0.00000E+00  -1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
GE     0     0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
FR     0    NSTEPS     0      0  FREQ_START  FSTEP  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
EX     0     2    13      0  1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
LD     5     0     0      0  3.70000E+07  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
NH     0     0     0      0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
NE     0    20    15      1 -1.40000E+00 -1.40000E+00  5.00000E-02  2.00000E-01  2.00000E-01  0.00000E+00
RP     0    37    73   1000  0.00000E+00  0.00000E+00  5.00000E+00  5.00000E+00  0.00000E+00  0.00000E+00
EN     0     0     0      0  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
