 |------------------------------------------------|
 | Material			| Ohm.m @ 20 °C | S/m @ 20 °C |
 |------------------------------------------------|
 | Silver			| 1.59×10^-8	| 6.30×10^7   |
 | Copper			| 1.68×10^-8	| 5.96×10^7   |
 | Gold				| 2.44×10^-8	| 4.10×10^7   |
 | Aluminium		| 2.82×10^-8	| 3.5×10^7    |
 | Iron				| 1.00×10^-7	| 1.00×10^7   |
 | Titanium			| 4.20×10^-7	| 2.38×10^6   |
 | Stainless Steel	| 6.9×10^-7		| 1.45×10^6   |
 | Sea water		| 2×10^-1		| 4.8         |
 |------------------------------------------------|
