 |----------------------------------------------|
 | Material         | Ohm.m @ 20 C | S/m @ 20 C |
 |----------------------------------------------|
 | Silver           | 1.59x10^-8   | 6.30x10^7  |
 | Copper           | 1.68x10^-8   | 5.96x10^7  |
 | Gold             | 2.44x10^-8   | 4.10x10^7  |
 | Aluminium        | 2.82x10^-8   | 3.50x10^7  |
 | Iron             | 1.00x10^-7   | 1.00x10^7  |
 | Titanium         | 4.20x10^-7   | 2.38x10^6  |
 | Stainless Steel  | 6.90x10^-7   | 1.45x10^6  |
 | Sea water        | 2.00x10^-1   | 4.80       |
 |----------------------------------------------|
