 |------------------------------------------------|
 | Material			| Ohm.m @ 20 °C | S/m @ 20 °C |
 |------------------------------------------------|
 | Silver			| 1.59×10-8		| 6.30×107    |
 | Copper			| 1.68×10-8		| 5.96×107    |
 | Gold				| 2.44×10-8		| 4.10×107    |
 | Aluminium		| 2.82×10-8		| 3.5×107     |
 | Iron				| 1.0×10-7		| 1.00×107    |
 | Titanium			| 4.20×10-7		| 2.38×106    |
 | Stainless Steel	| 6.9×10-7		| 1.45×106    |
 | Sea water		| 2×10-1		| 4.8         |
 |------------------------------------------------|
