
 Typical values for selected ground types are given below.
 Typical good ground is low hills with un-forested rich
 soil or flat wet coastal regions; fair ground is medium
 hills or forested heavy soil; and typical poor ground
 includes rocky steep hills, sandy dry coastal regions,
 and city industrial areas.

 |---------------------------------------------------------|
 | Ground type   | Conductivity mhos/m3 | Dielectric Const |
 | --------------------------------------------------------|
 | Very Dry      |    .0001             |    3             |
 | Medium Dry    |    .001              |    15            |
 | Good Ground   |    .01               |    10            |
 | Wet Ground    |    .01               |    30            |
 | Poor Ground   |    .001              |    4             |
 | Sea Ice       |    .001              |    4             |
 | Polar Ice Cap |    .0001             |    1             |
 | Fresh Water   |    .002              |    80            |
 | Sea Water     |    5.0               |    80            |
 |---------------------------------------------------------|
